* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container {
    padding: 80px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    flex: 1 1 calc(33.33% ); /* Каждая карточка занимает треть ширины контейнера с учетом отступов */
    max-width: 300px; /* Ограничиваем максимальную ширину, чтобы карточки не растягивались слишком сильно */
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

button{
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top:10px;
    cursor: pointer;

}


.service-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.service-card h3 {
    color: #007BFF;
    margin-bottom: 10px;
}

.service-card p {
    color: #555;
}

@media (min-width: 2000px) {
    h2 {
        font-size: 40px;
    }


    .service-card{
        padding: 15px;
    }

    .service-card h3 {
        font-size: 28px;
    }

    .service-card p {
        font-size: 25px;
    }
}

@media (max-width: 720px) {
    .services-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    /* .service-card{
        
    } */
    
}