@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.main-section {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    width: calc(100% - 60px);
    padding: 10px;

    background-color: rgb(255, 255, 255);
    box-shadow: 10px 7px 11px 8px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);

    border-radius: 10px;
    margin-bottom: 30px;

    transition: max-width 0.3s ease;
}

.grid-1-2 {
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 20px;
}

.profile-data {
    display: table-column;
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    padding: 10px;
    max-width: min-content;
    
    img {
        position: relative;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        
        width: 180px;
        height: 180px;

        object-fit: cover;

        max-width: 180px;
        max-height: 180px;
    }
}

h3 {
    text-align: center;
    font-weight: 500;
    grid-column: span 2;
}

.other-data {
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    padding: 10px;
}

@media (max-width: 800px) {
    .grid-1-2 {
        grid-template-columns: auto;
        row-gap: 20px;
    }

    .profile-data {
        grid-column: span 2;
        margin-top: 10px;
        max-width: calc(100% - 20px);
        width: calc(100% - 20px);
    }

    .other-data {
        grid-column: span 2;
    }

    h1 {
        font-size: 24px;
    }

    .private-data {
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px;
    }

    .private-data-item {
        background-color: white;
        border-radius: 10px;
        padding-inline: 10px;

        box-shadow: 7px 7px 11px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 650px) {
    .private-data {
        grid-template-columns: auto;
    }

    h3 {
        grid-column: span 1;
    }
}

@media (min-width: 1000px) {
    .main-section {
        max-width: 80vw;
    }
}