@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    font-family: 'Montserrat', sans-serif;
    background-color: #ebebeb;
    margin: 0;
    padding: 0;
}

/* .services-container {
    gap: 20px;
    padding: 20px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: start;

    
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition:  0.3s ease, box-shadow 0.3s ease;
    max-width: 33.33%;
    flex: 1 1 auto;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 0 15px 15px 15px;
}

.card-title p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin-top: 0;
}

.description-card p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.card-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.card-button button {
    background:black;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.card-button button:hover {
    transform: scale(1.07);
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.4);
}

.card-button button p {
    margin: 0;
    transition: color 0.1 ease;
}

.card-button button:hover p {
    color: black;
}

.card-button button::before {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
    top: -0.5px;
    top: 0;
    left: -0.5px;
    width: 100.5%;
    height: 100.5%;
    background: #afafaf;
    transition: opacity 0.5s ease;
    z-index: -1000;
    border-radius: 5px;
}
  
.card-button button:hover::before {
  opacity: 1;
} */



.content-container {
    margin-top: 40px;
    width: 90vw;
    margin-inline: auto;
}

.calalog-grid {
    max-width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    max-width: 1600px;
    margin-inline: auto;
}

.calalog-grid-item {
    opacity: 0;
    transform: translateX(-50px); 
    filter: blur(10px);
}

.calalog-grid-item.active {
    animation: fadeInRight 1s ease forwards;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0);
    }
}

.card-of-calalog {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    outline: 1px solid rgba(0, 0, 0, 0);

    height: calc(100% - 9px);

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0);

    transition: border-radius 0.4s ease,
                outline-color 0.4s ease,
                box-shadow 0.4s ease;
}

.card-of-calalog:hover {
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);;
}

.card-top img {
    width: calc((90vw - 70px) / 4); /*   '-70px' --- (gap on grid = 10px * 3) + (card padding = 5px * 8)   */
    height: 230px;
    border-radius: 3px;
    object-fit: cover;
}

.card-description h4 {
    color: black;
    text-align: center;
    font-weight: 500;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 6px;
    margin-inline: calc(((90vw - 70px) / 4) / 12);

    button {
        font-family: 'Montserrat', "Arial", sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgb(211, 211, 211);
        border: 0;
        outline: 0.5px solid rgba(255, 255, 255);
        padding: 8px 16px;

        transition: border-radius 0.2s ease;
    }

    button:hover {
        border-radius: 6px;
    }

    button.active{
        background-color: rgb(0, 0, 0);
    }
}

.card-of-calalog a {
    text-decoration: none;
    color: white;
}

@media (max-width: 1050px) {
    .calalog-grid {
        max-width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .card-top img {
        width: calc((90vw - 60px) / 3);
        height: 200px;
        border-radius: 3px;
        object-fit: cover;
    }
}

@media (max-width: 750px) {
    .calalog-grid {
        max-width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .card-top img {
        width: calc((90vw - 50px) / 2);
        height: 160px;
        border-radius: 3px;
        object-fit: cover;
    }
}

@media (max-width: 450px) {
    .calalog-grid {
        max-width: 90vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-top img {
        width: calc((90vw - 10px));
        height: 160px;
        border-radius: 3px;
        object-fit: cover;
    }
}